<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerViewController" customModule="SectionRepeater" customModuleProvider="target">
            <connections>
                <outlet property="albumCoverImageView" destination="fkQ-E7-aIz" id="IHB-iS-D9w"/>
                <outlet property="artistNameLabel" destination="gWa-CO-C6K" id="TjE-Ct-m8f"/>
                <outlet property="audioPlot" destination="OTH-iZ-p52" id="hK7-Z5-Cg1"/>
                <outlet property="audioPlotWidthConstraint" destination="fPu-Zg-ufV" id="I9w-pw-NlN"/>
                <outlet property="backwardButton" destination="kxe-0h-fEM" id="StS-IC-1rt"/>
                <outlet property="forwardButton" destination="zlW-H9-3FK" id="sPI-p8-zj9"/>
                <outlet property="lyricsTextView" destination="TdK-8a-kyO" id="CzP-0a-diH"/>
                <outlet property="lyricsView" destination="s0c-LN-jAy" id="s6G-Rg-lfe"/>
                <outlet property="nextButton" destination="g3A-6O-tEU" id="oTR-3C-iZf"/>
                <outlet property="playButton" destination="Crf-Of-tnZ" id="zkn-ns-eH2"/>
                <outlet property="prevButton" destination="4N2-6w-WOz" id="xi7-It-NhW"/>
                <outlet property="rateButton" destination="KGG-11-IqT" id="9B2-t3-FOC"/>
                <outlet property="repeatItemButton" destination="Ctr-XC-JSy" id="hJM-AY-gCX"/>
                <outlet property="repeatSwitchButton" destination="aTg-Rc-FQU" id="EHz-MA-sdl"/>
                <outlet property="titleLabel" destination="83P-NH-LtE" id="EIu-jn-u5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeView" destination="7uq-yQ-F2W" id="9H0-ga-NQp"/>
                <outlet property="waveformContainer" destination="KHr-WJ-hyI" id="mks-yf-Ppb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-5v-bmn">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-Tx-e0O">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Bi-Xhy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <state key="normal" title="V"/>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Sg3-Vb-Kvm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t06-Bi-Xhy" firstAttribute="leading" secondItem="LHH-Tx-e0O" secondAttribute="leading" id="CP6-76-OnZ"/>
                                <constraint firstAttribute="bottom" secondItem="t06-Bi-Xhy" secondAttribute="bottom" id="KcS-oj-fXj"/>
                                <constraint firstAttribute="trailing" secondItem="t06-Bi-Xhy" secondAttribute="trailing" id="M36-iu-bTr"/>
                                <constraint firstAttribute="height" constant="36" id="lME-zu-Rbz"/>
                                <constraint firstItem="t06-Bi-Xhy" firstAttribute="top" secondItem="LHH-Tx-e0O" secondAttribute="top" id="sHw-1c-7tC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-hL-koG" userLabel="Description View">
                            <rect key="frame" x="0.0" y="36" width="320" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-E7-aIz">
                                    <rect key="frame" x="10" y="10" width="140" height="140"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fkQ-E7-aIz" secondAttribute="height" multiplier="1:1" id="gJS-0Q-Hxe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-5Z-yjk" userLabel="NameView">
                                    <rect key="frame" x="160" y="50" width="160" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넘어와 (Feat. 백예린)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-NH-LtE">
                                            <rect key="frame" x="10.5" y="8" width="138.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hK0-lj-F3X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-CO-C6K">
                                            <rect key="frame" x="61" y="36" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yok-0E-rR1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gWa-CO-C6K" firstAttribute="top" secondItem="83P-NH-LtE" secondAttribute="bottom" constant="7" id="04M-ym-SgA"/>
                                        <constraint firstItem="83P-NH-LtE" firstAttribute="centerX" secondItem="GBL-5Z-yjk" secondAttribute="centerX" id="4pb-dC-MXz"/>
                                        <constraint firstAttribute="height" constant="60" id="UgW-oh-GmT"/>
                                        <constraint firstItem="83P-NH-LtE" firstAttribute="top" secondItem="GBL-5Z-yjk" secondAttribute="top" constant="8" id="fSS-cy-3Av"/>
                                        <constraint firstItem="gWa-CO-C6K" firstAttribute="centerX" secondItem="GBL-5Z-yjk" secondAttribute="centerX" id="lXu-cG-hSV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hES-1x-a1b">
                                    <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FgW-cQ-SIL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-lf-SQC">
                                    <rect key="frame" x="272" y="112" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Hzy-B5-e79"/>
                                        <constraint firstAttribute="width" constant="40" id="Ojz-Mr-5vB"/>
                                    </constraints>
                                    <state key="normal" title="BMs"/>
                                    <connections>
                                        <action selector="showBookmarksButtonTapped:" destination="-1" eventType="touchUpInside" id="gbE-m9-Mfr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-CC-3ez">
                                    <rect key="frame" x="218" y="112" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wYY-ds-VQY"/>
                                        <constraint firstAttribute="width" constant="50" id="xUf-5e-NgQ"/>
                                    </constraints>
                                    <state key="normal" title="Lyrics"/>
                                    <connections>
                                        <action selector="lyricsButtonTapped:" destination="-1" eventType="touchUpInside" id="JRy-Is-28r"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-LN-jAy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-8a-kyO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TdK-8a-kyO" secondAttribute="bottom" id="H2E-jA-fJS"/>
                                        <constraint firstItem="TdK-8a-kyO" firstAttribute="leading" secondItem="s0c-LN-jAy" secondAttribute="leading" id="MYK-Dj-Tgg"/>
                                        <constraint firstAttribute="height" constant="200" id="fCb-ET-27C"/>
                                        <constraint firstAttribute="trailing" secondItem="TdK-8a-kyO" secondAttribute="trailing" id="hQC-z5-3tb"/>
                                        <constraint firstItem="TdK-8a-kyO" firstAttribute="top" secondItem="s0c-LN-jAy" secondAttribute="top" id="zu7-gW-lsB"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7jr-1z-pOW" appends="YES" id="MNu-wX-Tbf"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="top" secondItem="fkQ-E7-aIz" secondAttribute="bottom" constant="10" id="1MV-lt-ItR"/>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="top" secondItem="YVe-CC-3ez" secondAttribute="bottom" constant="8" id="AcK-zz-Sqk"/>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="top" secondItem="IPw-lf-SQC" secondAttribute="bottom" constant="8" id="AtS-DL-gdY"/>
                                <constraint firstItem="fkQ-E7-aIz" firstAttribute="leading" secondItem="8SY-hL-koG" secondAttribute="leading" constant="10" id="DT5-eD-5u5"/>
                                <constraint firstAttribute="trailing" secondItem="s0c-LN-jAy" secondAttribute="trailing" id="E4h-wb-nDQ"/>
                                <constraint firstItem="GBL-5Z-yjk" firstAttribute="leading" secondItem="fkQ-E7-aIz" secondAttribute="trailing" constant="10" id="FRO-wy-vUy"/>
                                <constraint firstItem="s0c-LN-jAy" firstAttribute="top" secondItem="8SY-hL-koG" secondAttribute="top" id="HaE-Jx-pFf"/>
                                <constraint firstAttribute="height" constant="200" id="IpD-8p-FBI"/>
                                <constraint firstAttribute="trailing" secondItem="IPw-lf-SQC" secondAttribute="trailing" constant="8" id="PcD-mI-saL"/>
                                <constraint firstItem="s0c-LN-jAy" firstAttribute="leading" secondItem="8SY-hL-koG" secondAttribute="leading" id="UD7-hB-ua6"/>
                                <constraint firstItem="fkQ-E7-aIz" firstAttribute="top" secondItem="8SY-hL-koG" secondAttribute="top" constant="10" id="crg-P1-NBK"/>
                                <constraint firstAttribute="trailing" secondItem="GBL-5Z-yjk" secondAttribute="trailing" id="dVX-d0-CMw"/>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="leading" secondItem="8SY-hL-koG" secondAttribute="leading" id="lOM-4U-t5Q"/>
                                <constraint firstItem="GBL-5Z-yjk" firstAttribute="centerY" secondItem="fkQ-E7-aIz" secondAttribute="centerY" id="nQ7-s1-c8A"/>
                                <constraint firstAttribute="trailing" secondItem="hES-1x-a1b" secondAttribute="trailing" id="qIy-qV-brg"/>
                                <constraint firstItem="IPw-lf-SQC" firstAttribute="leading" secondItem="YVe-CC-3ez" secondAttribute="trailing" constant="4" id="sby-xY-3Wh"/>
                                <constraint firstAttribute="bottom" secondItem="hES-1x-a1b" secondAttribute="bottom" id="z5K-0Q-TvA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-JF-gLp" userLabel="WaveformView">
                            <rect key="frame" x="0.0" y="236" width="320" height="100"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-WJ-hyI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-iZ-p52" customClass="EZAudioPlot">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="fPu-Zg-ufV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OTH-iZ-p52" firstAttribute="height" secondItem="KHr-WJ-hyI" secondAttribute="height" id="DS8-td-Uc4"/>
                                        <constraint firstAttribute="bottom" secondItem="OTH-iZ-p52" secondAttribute="bottom" id="FUA-D4-lCU"/>
                                        <constraint firstItem="OTH-iZ-p52" firstAttribute="leading" secondItem="KHr-WJ-hyI" secondAttribute="leading" id="glz-g7-fQZ"/>
                                        <constraint firstItem="OTH-iZ-p52" firstAttribute="top" secondItem="KHr-WJ-hyI" secondAttribute="top" id="kMo-k7-wwk"/>
                                        <constraint firstAttribute="trailing" secondItem="OTH-iZ-p52" secondAttribute="trailing" id="vD5-Nl-zWr"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-mV-dyj">
                                    <rect key="frame" x="159" y="0.0" width="1" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.21076456360000001" blue="0.2225407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="kh4-NF-Hk9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fu7-mV-dyj" firstAttribute="centerX" secondItem="5iX-JF-gLp" secondAttribute="centerX" id="A0U-Px-f7L"/>
                                <constraint firstAttribute="trailing" secondItem="KHr-WJ-hyI" secondAttribute="trailing" id="A0s-kj-jbC"/>
                                <constraint firstItem="KHr-WJ-hyI" firstAttribute="leading" secondItem="5iX-JF-gLp" secondAttribute="leading" id="HxM-4x-f2c"/>
                                <constraint firstAttribute="bottom" secondItem="fu7-mV-dyj" secondAttribute="bottom" id="NDf-lF-aQ1"/>
                                <constraint firstAttribute="height" constant="100" id="ROE-Q1-8UR"/>
                                <constraint firstItem="KHr-WJ-hyI" firstAttribute="top" secondItem="5iX-JF-gLp" secondAttribute="top" id="Uh0-kt-m0y"/>
                                <constraint firstAttribute="bottom" secondItem="KHr-WJ-hyI" secondAttribute="bottom" id="wOQ-LQ-BZ4"/>
                                <constraint firstItem="fu7-mV-dyj" firstAttribute="top" secondItem="5iX-JF-gLp" secondAttribute="top" id="wcL-hU-0g7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-I6-xfi" userLabel="Tools View">
                            <rect key="frame" x="0.0" y="336" width="320" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-O6-lxn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-dp-BMa">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="58.5"/>
                                            <state key="normal" title="PrevBM"/>
                                            <connections>
                                                <action selector="movePreviousBookmark:" destination="-1" eventType="touchUpInside" id="x5K-m3-63b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-2B-Uca">
                                            <rect key="frame" x="106.5" y="0.0" width="107" height="58"/>
                                            <state key="normal" title="StartBM"/>
                                            <connections>
                                                <action selector="moveStartCurrentBookmark:" destination="-1" eventType="touchUpInside" id="xhj-4x-G2P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-f9-IUG">
                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="58.5"/>
                                            <state key="normal" title="NextBM"/>
                                            <connections>
                                                <action selector="moveNextBookmark:" destination="-1" eventType="touchUpInside" id="CE5-xb-Kst"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qfF-2B-Uca" firstAttribute="leading" secondItem="dXK-dp-BMa" secondAttribute="trailing" id="3Ml-1h-wdM"/>
                                        <constraint firstItem="jFM-f9-IUG" firstAttribute="width" secondItem="qfF-2B-Uca" secondAttribute="width" id="Hgh-Me-Rx0"/>
                                        <constraint firstItem="jFM-f9-IUG" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="IrB-cx-9dV"/>
                                        <constraint firstItem="jFM-f9-IUG" firstAttribute="leading" secondItem="qfF-2B-Uca" secondAttribute="trailing" id="QOn-fr-0BO"/>
                                        <constraint firstAttribute="bottom" secondItem="jFM-f9-IUG" secondAttribute="bottom" id="bxZ-ij-QpK"/>
                                        <constraint firstAttribute="bottom" secondItem="qfF-2B-Uca" secondAttribute="bottom" id="eS7-jv-4hE"/>
                                        <constraint firstAttribute="bottom" secondItem="dXK-dp-BMa" secondAttribute="bottom" id="fdv-01-MSW"/>
                                        <constraint firstItem="dXK-dp-BMa" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="gAv-mJ-kIV"/>
                                        <constraint firstItem="dXK-dp-BMa" firstAttribute="leading" secondItem="rAM-O6-lxn" secondAttribute="leading" id="mIQ-gt-Onb"/>
                                        <constraint firstItem="qfF-2B-Uca" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="p5J-jp-VhK"/>
                                        <constraint firstAttribute="trailing" secondItem="jFM-f9-IUG" secondAttribute="trailing" id="rJb-7N-DFD"/>
                                        <constraint firstItem="qfF-2B-Uca" firstAttribute="width" secondItem="dXK-dp-BMa" secondAttribute="width" id="xSa-fQ-BtT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Hi-zAo" userLabel="PlayerButtonView">
                                    <rect key="frame" x="0.0" y="58.5" width="320" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-6w-WOz">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="59"/>
                                            <state key="normal" title="Prev"/>
                                            <connections>
                                                <action selector="playPreviousButtonTapped:" destination="-1" eventType="touchUpInside" id="gBu-BO-G70"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-0h-fEM">
                                            <rect key="frame" x="64" y="0.0" width="64" height="59"/>
                                            <state key="normal" title="Before"/>
                                            <connections>
                                                <action selector="moveBeforeButtonTapped:" destination="-1" eventType="touchUpInside" id="wJn-qI-z6H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-Of-tnZ">
                                            <rect key="frame" x="128" y="0.0" width="64" height="59"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="x3e-D6-Pig"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-H9-3FK">
                                            <rect key="frame" x="192" y="0.0" width="64" height="59"/>
                                            <state key="normal" title="After"/>
                                            <connections>
                                                <action selector="moveAfterButtonTapped:" destination="-1" eventType="touchUpInside" id="Zwm-iF-wJY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-6O-tEU">
                                            <rect key="frame" x="256" y="0.0" width="64" height="59"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="playNextButtonTapped:" destination="-1" eventType="touchUpInside" id="pfK-t9-nkW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kxe-0h-fEM" firstAttribute="leading" secondItem="4N2-6w-WOz" secondAttribute="trailing" id="2hn-Oc-RjA"/>
                                        <constraint firstAttribute="bottom" secondItem="Crf-Of-tnZ" secondAttribute="bottom" id="3hN-OB-70t"/>
                                        <constraint firstItem="zlW-H9-3FK" firstAttribute="leading" secondItem="Crf-Of-tnZ" secondAttribute="trailing" id="7XZ-g8-23E"/>
                                        <constraint firstItem="zlW-H9-3FK" firstAttribute="width" secondItem="Crf-Of-tnZ" secondAttribute="width" id="9Qi-2K-eHB"/>
                                        <constraint firstAttribute="bottom" secondItem="4N2-6w-WOz" secondAttribute="bottom" id="AtE-Ed-xre"/>
                                        <constraint firstAttribute="bottom" secondItem="zlW-H9-3FK" secondAttribute="bottom" id="CJm-qv-s4F"/>
                                        <constraint firstItem="Crf-Of-tnZ" firstAttribute="width" secondItem="kxe-0h-fEM" secondAttribute="width" id="DrR-ae-xl7"/>
                                        <constraint firstItem="kxe-0h-fEM" firstAttribute="width" secondItem="4N2-6w-WOz" secondAttribute="width" id="Fog-HV-4Kq"/>
                                        <constraint firstItem="g3A-6O-tEU" firstAttribute="width" secondItem="zlW-H9-3FK" secondAttribute="width" id="NVp-5l-OUS"/>
                                        <constraint firstAttribute="bottom" secondItem="g3A-6O-tEU" secondAttribute="bottom" id="R7h-at-CaS"/>
                                        <constraint firstItem="kxe-0h-fEM" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="SVy-Cs-lPJ"/>
                                        <constraint firstItem="g3A-6O-tEU" firstAttribute="leading" secondItem="zlW-H9-3FK" secondAttribute="trailing" id="Vbp-PT-k0s"/>
                                        <constraint firstItem="4N2-6w-WOz" firstAttribute="leading" secondItem="jZo-Hi-zAo" secondAttribute="leading" id="XyF-Tg-OP9"/>
                                        <constraint firstItem="Crf-Of-tnZ" firstAttribute="leading" secondItem="kxe-0h-fEM" secondAttribute="trailing" id="anU-9P-iOU"/>
                                        <constraint firstAttribute="trailing" secondItem="g3A-6O-tEU" secondAttribute="trailing" id="cWd-9r-e3u"/>
                                        <constraint firstItem="Crf-Of-tnZ" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="gOZ-10-zdG"/>
                                        <constraint firstItem="g3A-6O-tEU" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="gmP-RO-0yO"/>
                                        <constraint firstItem="zlW-H9-3FK" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="nNe-0U-Rpg"/>
                                        <constraint firstItem="4N2-6w-WOz" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="sYb-QO-3Bx"/>
                                        <constraint firstAttribute="bottom" secondItem="kxe-0h-fEM" secondAttribute="bottom" id="siP-lf-Aui"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-c4-56B" userLabel="SectionRepeatView">
                                    <rect key="frame" x="0.0" y="117.5" width="320" height="58.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-XC-JSy">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="58.5"/>
                                            <state key="normal" title="onlyOne"/>
                                            <connections>
                                                <action selector="repeatItemButtonTapped:" destination="-1" eventType="touchUpInside" id="tvR-VZ-Hu5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-Rc-FQU">
                                            <rect key="frame" x="106.5" y="0.0" width="107" height="58.5"/>
                                            <state key="normal" title="Repeat"/>
                                            <connections>
                                                <action selector="repeatSwitchTapped:" destination="-1" eventType="touchUpInside" id="YsZ-FE-BpS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-IB-4Xu">
                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="58.5"/>
                                            <state key="normal" title="Bookmark"/>
                                            <connections>
                                                <action selector="addBookmarkButtonTapped:" destination="-1" eventType="touchUpInside" id="bqx-7s-anX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7RL-IB-4Xu" firstAttribute="top" secondItem="0BZ-c4-56B" secondAttribute="top" id="2qM-Sn-wbt"/>
                                        <constraint firstAttribute="trailing" secondItem="7RL-IB-4Xu" secondAttribute="trailing" id="9qA-Xs-KaU"/>
                                        <constraint firstItem="7RL-IB-4Xu" firstAttribute="leading" secondItem="aTg-Rc-FQU" secondAttribute="trailing" id="Dcp-Ha-1bc"/>
                                        <constraint firstItem="Ctr-XC-JSy" firstAttribute="top" secondItem="0BZ-c4-56B" secondAttribute="top" id="GAG-co-bBL"/>
                                        <constraint firstItem="Ctr-XC-JSy" firstAttribute="leading" secondItem="0BZ-c4-56B" secondAttribute="leading" id="QSX-G1-3pJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7RL-IB-4Xu" secondAttribute="bottom" id="Sea-8F-aS6"/>
                                        <constraint firstItem="aTg-Rc-FQU" firstAttribute="leading" secondItem="Ctr-XC-JSy" secondAttribute="trailing" id="Vhd-aX-Ncq"/>
                                        <constraint firstItem="aTg-Rc-FQU" firstAttribute="width" secondItem="Ctr-XC-JSy" secondAttribute="width" id="WXV-iC-CG9"/>
                                        <constraint firstItem="aTg-Rc-FQU" firstAttribute="top" secondItem="0BZ-c4-56B" secondAttribute="top" id="fv6-gN-AFq"/>
                                        <constraint firstAttribute="bottom" secondItem="aTg-Rc-FQU" secondAttribute="bottom" id="iNR-ni-vJw"/>
                                        <constraint firstAttribute="bottom" secondItem="Ctr-XC-JSy" secondAttribute="bottom" id="ojM-p0-hcd"/>
                                        <constraint firstItem="7RL-IB-4Xu" firstAttribute="width" secondItem="aTg-Rc-FQU" secondAttribute="width" id="s7V-tv-V2x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-XN-XM9" userLabel="PlayerVolumeView">
                                    <rect key="frame" x="0.0" y="176" width="320" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-yQ-F2W" customClass="AudioVolumeView" customModule="SectionRepeater" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="250" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-fe-tp1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-11-IqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="x1.0"/>
                                                    <connections>
                                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="InE-eC-Icl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KGG-11-IqT" firstAttribute="leading" secondItem="ekv-fe-tp1" secondAttribute="leading" id="7lk-f3-xnK"/>
                                                <constraint firstAttribute="width" constant="50" id="AcK-hu-EXX"/>
                                                <constraint firstAttribute="trailing" secondItem="KGG-11-IqT" secondAttribute="trailing" id="GFM-Ad-URF"/>
                                                <constraint firstAttribute="bottom" secondItem="KGG-11-IqT" secondAttribute="bottom" id="OLH-B4-ooF"/>
                                                <constraint firstItem="KGG-11-IqT" firstAttribute="top" secondItem="ekv-fe-tp1" secondAttribute="top" id="qcB-8z-NId"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ekv-fe-tp1" firstAttribute="top" secondItem="Eja-XN-XM9" secondAttribute="top" id="00j-YW-4Fb"/>
                                        <constraint firstItem="ekv-fe-tp1" firstAttribute="leading" secondItem="Eja-XN-XM9" secondAttribute="leading" id="2pN-kY-loq"/>
                                        <constraint firstAttribute="height" constant="36" id="Exq-0Y-iY8"/>
                                        <constraint firstItem="7uq-yQ-F2W" firstAttribute="leading" secondItem="ekv-fe-tp1" secondAttribute="trailing" constant="10" id="F3X-QS-7NA"/>
                                        <constraint firstAttribute="bottom" secondItem="7uq-yQ-F2W" secondAttribute="bottom" id="VWz-Pb-tlc"/>
                                        <constraint firstAttribute="trailing" secondItem="7uq-yQ-F2W" secondAttribute="trailing" constant="10" id="WeF-C6-F8Y"/>
                                        <constraint firstItem="7uq-yQ-F2W" firstAttribute="top" secondItem="Eja-XN-XM9" secondAttribute="top" id="b5U-Rq-C0c"/>
                                        <constraint firstAttribute="bottom" secondItem="ekv-fe-tp1" secondAttribute="bottom" id="oBM-V6-sS6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eja-XN-XM9" secondAttribute="trailing" id="1Cd-No-S1y"/>
                                <constraint firstItem="0BZ-c4-56B" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="2Hq-mk-Y4v"/>
                                <constraint firstItem="jZo-Hi-zAo" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="8VY-C1-CLr"/>
                                <constraint firstItem="Eja-XN-XM9" firstAttribute="top" secondItem="0BZ-c4-56B" secondAttribute="bottom" id="9Ee-6V-twM"/>
                                <constraint firstAttribute="trailing" secondItem="rAM-O6-lxn" secondAttribute="trailing" id="GG9-XE-OD5"/>
                                <constraint firstItem="0BZ-c4-56B" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="bottom" id="H7Z-uh-xPB"/>
                                <constraint firstItem="Eja-XN-XM9" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="Mue-mH-dLZ"/>
                                <constraint firstItem="jZo-Hi-zAo" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="bottom" id="Ntq-YG-cFt"/>
                                <constraint firstItem="rAM-O6-lxn" firstAttribute="top" secondItem="Pg2-I6-xfi" secondAttribute="top" id="TQ3-19-dP5"/>
                                <constraint firstAttribute="trailing" secondItem="jZo-Hi-zAo" secondAttribute="trailing" id="Twb-6q-j5g"/>
                                <constraint firstAttribute="trailing" secondItem="0BZ-c4-56B" secondAttribute="trailing" id="glD-Jb-kD2"/>
                                <constraint firstAttribute="bottom" secondItem="Eja-XN-XM9" secondAttribute="bottom" id="l59-2G-l5H"/>
                                <constraint firstItem="jZo-Hi-zAo" firstAttribute="height" secondItem="rAM-O6-lxn" secondAttribute="height" id="ob6-dZ-tlN"/>
                                <constraint firstItem="rAM-O6-lxn" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="qEm-E0-jed"/>
                                <constraint firstItem="0BZ-c4-56B" firstAttribute="height" secondItem="jZo-Hi-zAo" secondAttribute="height" id="x44-QG-oLZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pg2-I6-xfi" secondAttribute="trailing" id="1BN-p7-RZg"/>
                        <constraint firstAttribute="trailing" secondItem="LHH-Tx-e0O" secondAttribute="trailing" id="2SK-tG-qzC"/>
                        <constraint firstAttribute="bottom" secondItem="Pg2-I6-xfi" secondAttribute="bottom" id="5Jj-7g-Umc"/>
                        <constraint firstItem="LHH-Tx-e0O" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="DMk-tE-fJJ"/>
                        <constraint firstItem="Pg2-I6-xfi" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="GmK-i7-QWl"/>
                        <constraint firstItem="8SY-hL-koG" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="JF2-tq-uDh"/>
                        <constraint firstItem="LHH-Tx-e0O" firstAttribute="top" secondItem="gzn-5v-bmn" secondAttribute="top" id="M3b-dh-l9c"/>
                        <constraint firstAttribute="trailing" secondItem="8SY-hL-koG" secondAttribute="trailing" id="Yxp-jS-c1h"/>
                        <constraint firstItem="8SY-hL-koG" firstAttribute="top" secondItem="LHH-Tx-e0O" secondAttribute="bottom" id="ePy-Gj-BHO"/>
                        <constraint firstAttribute="trailing" secondItem="5iX-JF-gLp" secondAttribute="trailing" id="ftM-kp-pei"/>
                        <constraint firstItem="5iX-JF-gLp" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="gmQ-1Z-vNh"/>
                        <constraint firstItem="Pg2-I6-xfi" firstAttribute="top" secondItem="5iX-JF-gLp" secondAttribute="bottom" id="jYp-Hj-GD1"/>
                        <constraint firstItem="5iX-JF-gLp" firstAttribute="top" secondItem="8SY-hL-koG" secondAttribute="bottom" id="vfI-Br-W5y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gzn-5v-bmn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Kf-p3-MCo"/>
                <constraint firstAttribute="bottom" secondItem="gzn-5v-bmn" secondAttribute="bottom" id="IEA-36-1b3"/>
                <constraint firstItem="gzn-5v-bmn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="pUO-Dm-S7j"/>
                <constraint firstAttribute="trailing" secondItem="gzn-5v-bmn" secondAttribute="trailing" id="yfX-4E-0sy"/>
            </constraints>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
        <tapGestureRecognizer id="7jr-1z-pOW">
            <connections>
                <action selector="lyricsViewTapped:" destination="-1" id="iV7-pS-Zvj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
