<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAr-G6-ULu" customClass="FileCell" customModule="SectionRepeater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-9g-NSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-zs-yy8">
                                <rect key="frame" x="10" y="2" width="44" height="44"/>
                                <color key="backgroundColor" red="0.18795534250000001" green="0.29954925799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LUJ-LU-nE3"/>
                                    <constraint firstAttribute="height" constant="44" id="lZB-13-keh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-q8-uaT">
                                <rect key="frame" x="10" y="2" width="44" height="44"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Oqh-JH-xgr"/>
                                    <constraint firstAttribute="height" constant="44" id="tBe-Ty-0yh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-mx-7D5">
                                <rect key="frame" x="64" y="16" width="246" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-sD-gkz">
                                <rect key="frame" x="59" y="48.5" width="241" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hIe-sT-Aob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNw-sD-gkz" firstAttribute="leading" secondItem="0KY-q8-uaT" secondAttribute="trailing" constant="5" id="45Q-0z-s6o"/>
                            <constraint firstAttribute="trailing" secondItem="pNw-sD-gkz" secondAttribute="trailing" constant="20" id="5le-6d-Izg"/>
                            <constraint firstItem="XTX-zs-yy8" firstAttribute="centerY" secondItem="PrV-9g-NSa" secondAttribute="centerY" id="HfQ-60-O5S"/>
                            <constraint firstItem="Y7v-mx-7D5" firstAttribute="leading" secondItem="0KY-q8-uaT" secondAttribute="trailing" constant="10" id="L1N-kh-Afj"/>
                            <constraint firstItem="XTX-zs-yy8" firstAttribute="leading" secondItem="PrV-9g-NSa" secondAttribute="leading" constant="10" id="VYG-0b-ett"/>
                            <constraint firstItem="0KY-q8-uaT" firstAttribute="centerY" secondItem="PrV-9g-NSa" secondAttribute="centerY" id="Y5C-ya-TR1"/>
                            <constraint firstAttribute="trailing" secondItem="Y7v-mx-7D5" secondAttribute="trailing" constant="10" id="cPn-ab-Hhw"/>
                            <constraint firstItem="0KY-q8-uaT" firstAttribute="leading" secondItem="PrV-9g-NSa" secondAttribute="leading" constant="10" id="dsP-xh-BnQ"/>
                            <constraint firstAttribute="bottom" secondItem="pNw-sD-gkz" secondAttribute="bottom" id="eVb-0A-534"/>
                            <constraint firstItem="Y7v-mx-7D5" firstAttribute="centerY" secondItem="PrV-9g-NSa" secondAttribute="centerY" id="gKs-dk-nJo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PrV-9g-NSa" firstAttribute="top" secondItem="zAr-G6-ULu" secondAttribute="top" id="2g0-gY-cD3"/>
                <constraint firstAttribute="bottom" secondItem="PrV-9g-NSa" secondAttribute="bottom" id="U9S-ea-kti"/>
                <constraint firstItem="PrV-9g-NSa" firstAttribute="leading" secondItem="zAr-G6-ULu" secondAttribute="leading" id="enZ-jQ-Unl"/>
                <constraint firstAttribute="trailing" secondItem="PrV-9g-NSa" secondAttribute="trailing" id="zuw-RI-g6L"/>
            </constraints>
            <connections>
                <outlet property="coverImageView" destination="0KY-q8-uaT" id="cj6-6x-fHq"/>
                <outlet property="nameLabel" destination="Y7v-mx-7D5" id="x4b-RV-O9e"/>
                <outlet property="selectedImageView" destination="XTX-zs-yy8" id="fCI-H4-YFm"/>
                <outlet property="separateViewHeightConstraint" destination="hIe-sT-Aob" id="cEl-yH-DaF"/>
            </connections>
            <point key="canvasLocation" x="14" y="-40"/>
        </collectionViewCell>
    </objects>
</document>
