<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioPlayerView" customModule="SectionRepeater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-xH-UWv">
                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mm9-xH-UWv" secondAttribute="height" multiplier="1:1" id="6Cn-iv-QmZ"/>
                        <constraint firstAttribute="height" constant="60" id="brB-zr-PRG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Playing Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-0K-1uA">
                    <rect key="frame" x="89" y="25.5" width="222" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-UI-k6h">
                    <rect key="frame" x="321" y="13" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PME-ds-5xF"/>
                        <constraint firstAttribute="width" constant="44" id="SM2-5K-mjW"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mm9-xH-UWv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="De6-Km-erV"/>
                <constraint firstItem="aLZ-0K-1uA" firstAttribute="leading" secondItem="mm9-xH-UWv" secondAttribute="trailing" constant="19" id="QZO-hK-lco"/>
                <constraint firstItem="mm9-xH-UWv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TH7-DS-Cdp"/>
                <constraint firstAttribute="trailing" secondItem="iU1-UI-k6h" secondAttribute="trailing" constant="10" id="dCM-mR-deE"/>
                <constraint firstItem="aLZ-0K-1uA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e7d-e2-ySa"/>
                <constraint firstItem="iU1-UI-k6h" firstAttribute="leading" secondItem="aLZ-0K-1uA" secondAttribute="trailing" constant="10" id="mjI-LF-JLe"/>
                <constraint firstItem="iU1-UI-k6h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wCJ-lh-x5f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
