<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="SectionRepeater" customModuleProvider="target">
            <connections>
                <outlet property="albumCoverImageView" destination="fkQ-E7-aIz" id="IHB-iS-D9w"/>
                <outlet property="alertLabel" destination="KyS-2N-hT2" id="fVz-jm-RHX"/>
                <outlet property="alertView" destination="cdn-mS-6f4" id="xup-Mj-gst"/>
                <outlet property="artistNameLabel" destination="gWa-CO-C6K" id="TjE-Ct-m8f"/>
                <outlet property="contentViewTopConstraint" destination="pUO-Dm-S7j" id="VVp-zt-M9G"/>
                <outlet property="durationLabel" destination="G9v-2x-2ty" id="7Ta-np-6aI"/>
                <outlet property="lyricsTextView" destination="TdK-8a-kyO" id="CzP-0a-diH"/>
                <outlet property="lyricsView" destination="s0c-LN-jAy" id="s6G-Rg-lfe"/>
                <outlet property="nextButton" destination="g3A-6O-tEU" id="oTR-3C-iZf"/>
                <outlet property="playButton" destination="Crf-Of-tnZ" id="zkn-ns-eH2"/>
                <outlet property="prevButton" destination="4N2-6w-WOz" id="xi7-It-NhW"/>
                <outlet property="rateButton" destination="KGG-11-IqT" id="9B2-t3-FOC"/>
                <outlet property="repeatBookmarkButton" destination="aTg-Rc-FQU" id="t4h-Bm-yxZ"/>
                <outlet property="repeatBookmarkButtonBackgroundView" destination="QIl-yZ-Veq" id="gDb-5K-C5s"/>
                <outlet property="repeatModeButton" destination="Ctr-XC-JSy" id="6ua-w8-O0k"/>
                <outlet property="timeLabel" destination="R3P-5d-cBj" id="nPC-j5-hLE"/>
                <outlet property="timeSeparateViewWidthConstraint" destination="Ow3-bZ-ZQc" id="ckP-i6-8Wj"/>
                <outlet property="timeSlider" destination="iZf-29-UyT" id="9bL-pL-1fN"/>
                <outlet property="timeSliderDurationLabel" destination="huz-6I-twT" id="bmz-xJ-3lP"/>
                <outlet property="timeSliderTimeLabel" destination="8Jc-wI-laa" id="24x-Ri-B0G"/>
                <outlet property="titleLabel" destination="83P-NH-LtE" id="EIu-jn-u5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeView" destination="7uq-yQ-F2W" id="9H0-ga-NQp"/>
                <outlet property="waveformView" destination="5iX-JF-gLp" id="9Iy-gh-dBN"/>
                <outletCollection property="bookmarkButtons" destination="qfF-2B-Uca" collectionClass="NSMutableArray" id="PI2-tj-5cD"/>
                <outletCollection property="bookmarkButtons" destination="dXK-dp-BMa" collectionClass="NSMutableArray" id="czh-m3-To0"/>
                <outletCollection property="bookmarkButtons" destination="jFM-f9-IUG" collectionClass="NSMutableArray" id="gjF-xa-imp"/>
                <outletCollection property="bookmarkButtons" destination="7RL-IB-4Xu" collectionClass="NSMutableArray" id="NPm-9P-Wqb"/>
                <outletCollection property="timeButtons" destination="RRk-O9-Wr2" collectionClass="NSMutableArray" id="syL-cX-9Bq"/>
                <outletCollection property="timeButtons" destination="IBO-5x-vNr" collectionClass="NSMutableArray" id="FxU-qO-jvv"/>
                <outletCollection property="timeButtons" destination="2ZZ-Is-1hm" collectionClass="NSMutableArray" id="BCI-dm-9C4"/>
                <outletCollection property="timeButtons" destination="mQv-i0-Csn" collectionClass="NSMutableArray" id="m4c-kU-Pfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-5v-bmn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-hL-koG" userLabel="Description View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hES-1x-a1b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Bi-Xhy">
                                            <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="gdM-jl-Fif"/>
                                                <constraint firstAttribute="height" constant="44" id="inp-pM-TVM"/>
                                            </constraints>
                                            <state key="normal" image="btn_common_circle_check_44pt"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Sg3-Vb-Kvm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-wI-laa">
                                            <rect key="frame" x="5" y="15" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Puw-Z9-PPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huz-6I-twT">
                                            <rect key="frame" x="227" y="15" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mHt-56-cLh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-29-UyT">
                                            <rect key="frame" x="50" y="7" width="176" height="31"/>
                                            <connections>
                                                <action selector="timeSliderTouchDown:" destination="-1" eventType="touchDown" id="uj3-3y-VPg"/>
                                                <action selector="timeSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="H4i-wA-2Vt"/>
                                                <action selector="timeSliderTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="zEV-Bz-QPJ"/>
                                                <action selector="timeSliderValueChanged:" destination="-1" eventType="valueChanged" id="FHu-hM-AK2"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Jc-wI-laa" firstAttribute="leading" secondItem="hES-1x-a1b" secondAttribute="leading" constant="5" id="4wo-LG-pnH"/>
                                        <constraint firstItem="iZf-29-UyT" firstAttribute="centerY" secondItem="hES-1x-a1b" secondAttribute="centerY" id="EFZ-1w-NKr"/>
                                        <constraint firstAttribute="height" constant="44" id="FgW-cQ-SIL"/>
                                        <constraint firstItem="8Jc-wI-laa" firstAttribute="centerY" secondItem="hES-1x-a1b" secondAttribute="centerY" id="L5W-lR-2RT"/>
                                        <constraint firstItem="t06-Bi-Xhy" firstAttribute="leading" secondItem="huz-6I-twT" secondAttribute="trailing" constant="5" id="Ywl-rf-ngH"/>
                                        <constraint firstAttribute="trailing" secondItem="t06-Bi-Xhy" secondAttribute="trailing" id="Z71-sY-Ket"/>
                                        <constraint firstItem="huz-6I-twT" firstAttribute="leading" secondItem="iZf-29-UyT" secondAttribute="trailing" constant="3" id="aGq-Wt-iir"/>
                                        <constraint firstItem="huz-6I-twT" firstAttribute="centerY" secondItem="hES-1x-a1b" secondAttribute="centerY" id="nTD-eA-4sF"/>
                                        <constraint firstItem="iZf-29-UyT" firstAttribute="leading" secondItem="8Jc-wI-laa" secondAttribute="trailing" constant="3" id="shD-z9-qgG"/>
                                        <constraint firstItem="t06-Bi-Xhy" firstAttribute="centerY" secondItem="hES-1x-a1b" secondAttribute="centerY" id="uNc-yI-zSh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-lz-Tdl">
                                    <rect key="frame" x="0.0" y="44" width="320" height="136"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_note_empty_120pt" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-E7-aIz">
                                            <rect key="frame" x="10" y="8" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2dA-61-uAK"/>
                                                <constraint firstAttribute="height" constant="120" id="i0s-Nz-PW0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-u1-Coa">
                                            <rect key="frame" x="130" y="0.0" width="190" height="92"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-5Z-yjk" userLabel="NameView">
                                                    <rect key="frame" x="10" y="16" width="170" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-NH-LtE">
                                                            <rect key="frame" x="3" y="8" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hK0-lj-F3X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unkown artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-CO-C6K">
                                                            <rect key="frame" x="3" y="36" width="164" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="yok-0E-rR1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gWa-CO-C6K" firstAttribute="top" secondItem="83P-NH-LtE" secondAttribute="bottom" constant="7" id="04M-ym-SgA"/>
                                                        <constraint firstItem="83P-NH-LtE" firstAttribute="leading" secondItem="GBL-5Z-yjk" secondAttribute="leading" constant="3" id="9pv-7j-yMf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gWa-CO-C6K" secondAttribute="trailing" constant="3" id="CCG-4t-Fo4"/>
                                                        <constraint firstAttribute="height" constant="60" id="UgW-oh-GmT"/>
                                                        <constraint firstAttribute="trailing" secondItem="83P-NH-LtE" secondAttribute="trailing" constant="3" id="eqe-yE-SX5"/>
                                                        <constraint firstItem="83P-NH-LtE" firstAttribute="top" secondItem="GBL-5Z-yjk" secondAttribute="top" constant="8" id="fSS-cy-3Av"/>
                                                        <constraint firstItem="gWa-CO-C6K" firstAttribute="leading" secondItem="GBL-5Z-yjk" secondAttribute="leading" constant="3" id="sIn-L0-qHe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GBL-5Z-yjk" secondAttribute="trailing" constant="10" id="A3r-OI-mQC"/>
                                                <constraint firstItem="GBL-5Z-yjk" firstAttribute="leading" secondItem="5f7-u1-Coa" secondAttribute="leading" constant="10" id="BOa-nv-Pej"/>
                                                <constraint firstItem="GBL-5Z-yjk" firstAttribute="centerY" secondItem="5f7-u1-Coa" secondAttribute="centerY" id="Bbb-n0-dit"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-lf-SQC">
                                            <rect key="frame" x="271" y="92" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Hzy-B5-e79"/>
                                                <constraint firstAttribute="width" constant="44" id="Ojz-Mr-5vB"/>
                                            </constraints>
                                            <state key="normal" title="BMs" image="btn_bookmark_list_44pt">
                                                <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showBookmarksButtonTapped:" destination="-1" eventType="touchUpInside" id="gbE-m9-Mfr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-CC-3ez">
                                            <rect key="frame" x="227" y="92" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wYY-ds-VQY"/>
                                                <constraint firstAttribute="width" constant="44" id="xUf-5e-NgQ"/>
                                            </constraints>
                                            <state key="normal" image="btn_lyrics_44pt"/>
                                            <connections>
                                                <action selector="lyricsButtonTapped:" destination="-1" eventType="touchUpInside" id="JRy-Is-28r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YVe-CC-3ez" secondAttribute="bottom" id="HJ1-Nd-thF"/>
                                        <constraint firstAttribute="bottom" secondItem="IPw-lf-SQC" secondAttribute="bottom" id="L8s-aR-6sl"/>
                                        <constraint firstItem="5f7-u1-Coa" firstAttribute="leading" secondItem="fkQ-E7-aIz" secondAttribute="trailing" id="P1k-o8-ouh"/>
                                        <constraint firstItem="IPw-lf-SQC" firstAttribute="top" secondItem="5f7-u1-Coa" secondAttribute="bottom" id="W6I-hw-lk0"/>
                                        <constraint firstAttribute="trailing" secondItem="IPw-lf-SQC" secondAttribute="trailing" constant="5" id="Ylu-0C-IOz"/>
                                        <constraint firstItem="IPw-lf-SQC" firstAttribute="leading" secondItem="YVe-CC-3ez" secondAttribute="trailing" id="bLc-7C-YyS"/>
                                        <constraint firstAttribute="trailing" secondItem="5f7-u1-Coa" secondAttribute="trailing" id="d5F-gr-q63"/>
                                        <constraint firstItem="fkQ-E7-aIz" firstAttribute="centerY" secondItem="jWy-lz-Tdl" secondAttribute="centerY" id="fBi-N4-oAZ"/>
                                        <constraint firstItem="5f7-u1-Coa" firstAttribute="top" secondItem="jWy-lz-Tdl" secondAttribute="top" id="ppF-eW-dQ3"/>
                                        <constraint firstItem="fkQ-E7-aIz" firstAttribute="leading" secondItem="jWy-lz-Tdl" secondAttribute="leading" constant="10" id="sL9-Ti-UOc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jWy-lz-Tdl" firstAttribute="top" secondItem="hES-1x-a1b" secondAttribute="bottom" id="4uG-1f-k4r"/>
                                <constraint firstAttribute="height" constant="180" id="IpD-8p-FBI"/>
                                <constraint firstAttribute="trailing" secondItem="jWy-lz-Tdl" secondAttribute="trailing" id="fJJ-lP-QDx"/>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="leading" secondItem="8SY-hL-koG" secondAttribute="leading" id="lOM-4U-t5Q"/>
                                <constraint firstItem="jWy-lz-Tdl" firstAttribute="leading" secondItem="8SY-hL-koG" secondAttribute="leading" id="mtF-cr-KuS"/>
                                <constraint firstAttribute="bottom" secondItem="jWy-lz-Tdl" secondAttribute="bottom" id="oKl-N7-lXc"/>
                                <constraint firstAttribute="trailing" secondItem="hES-1x-a1b" secondAttribute="trailing" id="qIy-qV-brg"/>
                                <constraint firstItem="hES-1x-a1b" firstAttribute="top" secondItem="8SY-hL-koG" secondAttribute="top" id="rkN-zj-m3b"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-LN-jAy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-8a-kyO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TdK-8a-kyO" secondAttribute="bottom" id="H2E-jA-fJS"/>
                                <constraint firstItem="TdK-8a-kyO" firstAttribute="leading" secondItem="s0c-LN-jAy" secondAttribute="leading" id="MYK-Dj-Tgg"/>
                                <constraint firstAttribute="height" constant="180" id="dCH-SX-Y9g"/>
                                <constraint firstAttribute="trailing" secondItem="TdK-8a-kyO" secondAttribute="trailing" id="hQC-z5-3tb"/>
                                <constraint firstItem="TdK-8a-kyO" firstAttribute="top" secondItem="s0c-LN-jAy" secondAttribute="top" id="zu7-gW-lsB"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7jr-1z-pOW" appends="YES" id="MNu-wX-Tbf"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-JF-gLp" customClass="WaveformView" customModule="SectionRepeater" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="320" height="140"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-gR-YPG" userLabel="Time View">
                            <rect key="frame" x="104" y="290" width="104" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="00:10:3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-5d-cBj">
                                    <rect key="frame" x="5" y="2" width="46" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="40" id="leY-Ec-IT2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-ML-jTC">
                                    <rect key="frame" x="56" y="2" width="1" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ow3-bZ-ZQc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="06:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-2x-2ty">
                                    <rect key="frame" x="62" y="2" width="37" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="40" id="gAU-oL-IS9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G9v-2x-2ty" firstAttribute="centerY" secondItem="YAG-gR-YPG" secondAttribute="centerY" id="1ME-qv-byK"/>
                                <constraint firstItem="G9v-2x-2ty" firstAttribute="leading" secondItem="fE4-ML-jTC" secondAttribute="trailing" constant="5" id="Nax-Kr-aCU"/>
                                <constraint firstAttribute="height" constant="20" id="QrZ-1J-yy5"/>
                                <constraint firstItem="R3P-5d-cBj" firstAttribute="centerY" secondItem="YAG-gR-YPG" secondAttribute="centerY" id="SZY-eB-NzM"/>
                                <constraint firstAttribute="trailing" secondItem="G9v-2x-2ty" secondAttribute="trailing" constant="5" id="XHS-xn-wks"/>
                                <constraint firstAttribute="width" priority="500" constant="120" id="aDQ-e1-uRE"/>
                                <constraint firstItem="fE4-ML-jTC" firstAttribute="leading" secondItem="R3P-5d-cBj" secondAttribute="trailing" constant="5" id="bm6-Jt-Pel"/>
                                <constraint firstItem="R3P-5d-cBj" firstAttribute="leading" secondItem="YAG-gR-YPG" secondAttribute="leading" constant="5" id="iFN-Qm-zsg"/>
                                <constraint firstAttribute="bottom" secondItem="fE4-ML-jTC" secondAttribute="bottom" constant="2" id="q5z-oT-1bQ"/>
                                <constraint firstItem="fE4-ML-jTC" firstAttribute="top" secondItem="YAG-gR-YPG" secondAttribute="top" constant="2" id="qY1-O8-jhw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-mS-6f4">
                            <rect key="frame" x="141" y="190" width="38" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-2N-hT2">
                                    <rect key="frame" x="5" y="2" width="28" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="500" constant="100" id="AEq-mY-2j8"/>
                                        <constraint firstAttribute="height" constant="15" id="I63-ja-P64"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KyS-2N-hT2" firstAttribute="leading" secondItem="cdn-mS-6f4" secondAttribute="leading" constant="5" id="EJi-J6-BKS"/>
                                <constraint firstAttribute="trailing" secondItem="KyS-2N-hT2" secondAttribute="trailing" constant="5" id="eyR-A8-PBg"/>
                                <constraint firstItem="KyS-2N-hT2" firstAttribute="centerY" secondItem="cdn-mS-6f4" secondAttribute="centerY" id="sdQ-3t-lLt"/>
                                <constraint firstAttribute="height" constant="20" id="sh9-Ys-uVJ"/>
                                <constraint firstAttribute="width" priority="500" constant="100" id="yvC-bS-DLO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-I6-xfi" userLabel="Tools View">
                            <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-O6-lxn" userLabel="Bookmark Tool View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-fQ-I3K">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-yZ-Veq">
                                                    <rect key="frame" x="6" y="6" width="52" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-Rc-FQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="gGF-ri-Qzs"/>
                                                        <constraint firstAttribute="width" constant="64" id="wR2-BB-Whh"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_repeat_bookmark_64pt">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="repeatBookmarkButtonTapped:" destination="-1" eventType="touchUpInside" id="O8H-zi-8o6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aTg-Rc-FQU" firstAttribute="centerX" secondItem="zDO-fQ-I3K" secondAttribute="centerX" id="Ffe-6k-xUw"/>
                                                <constraint firstAttribute="bottom" secondItem="QIl-yZ-Veq" secondAttribute="bottom" constant="6" id="LpA-UL-drG"/>
                                                <constraint firstAttribute="trailing" secondItem="QIl-yZ-Veq" secondAttribute="trailing" constant="6" id="fsT-bY-4uU"/>
                                                <constraint firstItem="QIl-yZ-Veq" firstAttribute="top" secondItem="zDO-fQ-I3K" secondAttribute="top" constant="6" id="mr6-1D-knP"/>
                                                <constraint firstItem="aTg-Rc-FQU" firstAttribute="centerY" secondItem="zDO-fQ-I3K" secondAttribute="centerY" id="rQl-ju-3Za"/>
                                                <constraint firstItem="QIl-yZ-Veq" firstAttribute="leading" secondItem="zDO-fQ-I3K" secondAttribute="leading" constant="6" id="uiH-cu-SE1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-Km-uxu">
                                            <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-dp-BMa">
                                                    <rect key="frame" x="0.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="9PP-pU-EDB"/>
                                                        <constraint firstAttribute="width" constant="64" id="krb-vT-4Jb"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_prev_bookmark_64pt">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="movePreviousBookmark:" destination="-1" eventType="touchUpInside" id="x5K-m3-63b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dXK-dp-BMa" firstAttribute="centerY" secondItem="dDj-Km-uxu" secondAttribute="centerY" id="Tbv-Df-UOS"/>
                                                <constraint firstItem="dXK-dp-BMa" firstAttribute="centerX" secondItem="dDj-Km-uxu" secondAttribute="centerX" id="cKK-Ei-Vs3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-j4-V2i">
                                            <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-2B-Uca">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="E6W-z1-lHG"/>
                                                        <constraint firstAttribute="height" constant="64" id="HVZ-QL-K5q"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_latest_bookmark_64pt">
                                                        <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moveStartCurrentBookmark:" destination="-1" eventType="touchUpInside" id="xhj-4x-G2P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qfF-2B-Uca" firstAttribute="centerY" secondItem="4xH-j4-V2i" secondAttribute="centerY" id="N82-SG-FPT"/>
                                                <constraint firstItem="qfF-2B-Uca" firstAttribute="centerX" secondItem="4xH-j4-V2i" secondAttribute="centerX" id="OtK-JI-WWe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-BZ-cde">
                                            <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-f9-IUG">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="RAx-Hh-MaS"/>
                                                        <constraint firstAttribute="width" constant="64" id="pQA-SV-VWq"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_next_bookmark_64pt">
                                                        <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moveNextBookmark:" destination="-1" eventType="touchUpInside" id="CE5-xb-Kst"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jFM-f9-IUG" firstAttribute="centerX" secondItem="FdK-BZ-cde" secondAttribute="centerX" id="5vs-sg-Z4l"/>
                                                <constraint firstItem="jFM-f9-IUG" firstAttribute="centerY" secondItem="FdK-BZ-cde" secondAttribute="centerY" id="ApY-aY-m3E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-75-XQQ">
                                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-IB-4Xu">
                                                    <rect key="frame" x="0.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="34J-T3-Nnk"/>
                                                        <constraint firstAttribute="width" constant="64" id="ovj-Ww-Dy3"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_add_bookmark_64pt">
                                                        <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBookmarkButtonTapped:" destination="-1" eventType="touchUpInside" id="bqx-7s-anX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7RL-IB-4Xu" firstAttribute="centerX" secondItem="fWN-75-XQQ" secondAttribute="centerX" id="2oa-CW-pw1"/>
                                                <constraint firstItem="7RL-IB-4Xu" firstAttribute="centerY" secondItem="fWN-75-XQQ" secondAttribute="centerY" id="mCY-rh-Eem"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FdK-BZ-cde" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="11s-4R-Fij"/>
                                        <constraint firstAttribute="height" constant="64" id="17M-Zy-8JD"/>
                                        <constraint firstItem="dDj-Km-uxu" firstAttribute="leading" secondItem="zDO-fQ-I3K" secondAttribute="trailing" id="2Ie-eo-Htv"/>
                                        <constraint firstItem="fWN-75-XQQ" firstAttribute="width" secondItem="FdK-BZ-cde" secondAttribute="width" id="2o3-Sa-UOx"/>
                                        <constraint firstItem="zDO-fQ-I3K" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="4mM-E4-q2g"/>
                                        <constraint firstItem="4xH-j4-V2i" firstAttribute="width" secondItem="dDj-Km-uxu" secondAttribute="width" id="7VQ-Ah-S4o"/>
                                        <constraint firstAttribute="bottom" secondItem="FdK-BZ-cde" secondAttribute="bottom" id="9Jo-ee-uCX"/>
                                        <constraint firstItem="4xH-j4-V2i" firstAttribute="leading" secondItem="dDj-Km-uxu" secondAttribute="trailing" id="Amb-aT-8n8"/>
                                        <constraint firstAttribute="bottom" secondItem="fWN-75-XQQ" secondAttribute="bottom" id="J16-FP-NYw"/>
                                        <constraint firstItem="4xH-j4-V2i" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="PxC-2a-wit"/>
                                        <constraint firstItem="dDj-Km-uxu" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="R0P-Br-aMX"/>
                                        <constraint firstAttribute="bottom" secondItem="zDO-fQ-I3K" secondAttribute="bottom" id="auk-ni-ugD"/>
                                        <constraint firstItem="fWN-75-XQQ" firstAttribute="leading" secondItem="FdK-BZ-cde" secondAttribute="trailing" id="dgs-IK-qOf"/>
                                        <constraint firstItem="zDO-fQ-I3K" firstAttribute="leading" secondItem="rAM-O6-lxn" secondAttribute="leading" id="gEc-cv-nxh"/>
                                        <constraint firstItem="dDj-Km-uxu" firstAttribute="width" secondItem="zDO-fQ-I3K" secondAttribute="width" id="iT7-7Y-BSz"/>
                                        <constraint firstItem="FdK-BZ-cde" firstAttribute="leading" secondItem="4xH-j4-V2i" secondAttribute="trailing" id="jPB-Er-IsK"/>
                                        <constraint firstAttribute="bottom" secondItem="4xH-j4-V2i" secondAttribute="bottom" id="jRn-Qm-I7x"/>
                                        <constraint firstItem="fWN-75-XQQ" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="top" id="jvq-NG-0wl"/>
                                        <constraint firstItem="FdK-BZ-cde" firstAttribute="width" secondItem="4xH-j4-V2i" secondAttribute="width" id="q36-cB-PzC"/>
                                        <constraint firstAttribute="bottom" secondItem="dDj-Km-uxu" secondAttribute="bottom" id="z1a-iH-DtD"/>
                                        <constraint firstAttribute="trailing" secondItem="fWN-75-XQQ" secondAttribute="trailing" id="z7d-me-LGQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Fd-ANM" userLabel="Time Tool View">
                                    <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-3L-qdF">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-wP-5zA">
                                                    <rect key="frame" x="0.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="atH-3d-OM6"/>
                                                        <constraint firstAttribute="height" constant="64" id="zy2-X7-MTD"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_move_start_64pt"/>
                                                    <connections>
                                                        <action selector="moveAtStartButtonTapped:" destination="-1" eventType="touchUpInside" id="Mdx-De-T1L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gjd-wP-5zA" firstAttribute="centerY" secondItem="Grq-3L-qdF" secondAttribute="centerY" id="4SD-6Q-HXW"/>
                                                <constraint firstItem="Gjd-wP-5zA" firstAttribute="centerX" secondItem="Grq-3L-qdF" secondAttribute="centerX" id="L5g-mZ-r4o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-e3-Ekh">
                                            <rect key="frame" x="64" y="0.0" width="63.5" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-O9-Wr2">
                                                    <rect key="frame" x="-0.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0Tn-fn-pfb"/>
                                                        <constraint firstAttribute="height" constant="64" id="vQc-VB-6qu"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_before_5_seconds_64pt"/>
                                                    <connections>
                                                        <action selector="moveBefore5SecondsButtonTapped:" destination="-1" eventType="touchUpInside" id="4HC-Kd-Tw3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RRk-O9-Wr2" firstAttribute="centerY" secondItem="Nuw-e3-Ekh" secondAttribute="centerY" id="9tw-CF-8cj"/>
                                                <constraint firstItem="RRk-O9-Wr2" firstAttribute="centerX" secondItem="Nuw-e3-Ekh" secondAttribute="centerX" id="cmv-Oq-gI2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-tp-vYc">
                                            <rect key="frame" x="127.5" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-5x-vNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Qlc-aQ-11C"/>
                                                        <constraint firstAttribute="height" constant="64" id="mD6-Ix-CQA"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_before_2_seconds_64pt"/>
                                                    <connections>
                                                        <action selector="moveBefore2SecondsButtonTapped:" destination="-1" eventType="touchUpInside" id="ON0-ej-Cdz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IBO-5x-vNr" firstAttribute="centerY" secondItem="Hyt-tp-vYc" secondAttribute="centerY" id="BLW-e9-BpQ"/>
                                                <constraint firstItem="IBO-5x-vNr" firstAttribute="centerX" secondItem="Hyt-tp-vYc" secondAttribute="centerX" id="ctM-Oq-ORY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fID-3S-trq">
                                            <rect key="frame" x="191.5" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-Is-1hm">
                                                    <rect key="frame" x="0.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="knt-n2-rWl"/>
                                                        <constraint firstAttribute="width" constant="64" id="ta8-O7-27w"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_before_1_seconds_64pt"/>
                                                    <connections>
                                                        <action selector="moveBefore1SecondsButtonTapped:" destination="-1" eventType="touchUpInside" id="JEf-d4-FgL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2ZZ-Is-1hm" firstAttribute="centerY" secondItem="fID-3S-trq" secondAttribute="centerY" id="Nh0-e3-vd7"/>
                                                <constraint firstItem="2ZZ-Is-1hm" firstAttribute="centerX" secondItem="fID-3S-trq" secondAttribute="centerX" id="wsP-fK-jwf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-rD-03x">
                                            <rect key="frame" x="255.5" y="0.0" width="64.5" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-i0-Csn">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0fk-kc-wo5"/>
                                                        <constraint firstAttribute="height" constant="64" id="qgd-t0-TAd"/>
                                                    </constraints>
                                                    <state key="normal" title="After5" image="btn_after_5_seconds_64pt"/>
                                                    <connections>
                                                        <action selector="moveAfter5SecondsButtonTapped:" destination="-1" eventType="touchUpInside" id="TEF-aO-Qr0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mQv-i0-Csn" firstAttribute="centerY" secondItem="FX6-rD-03x" secondAttribute="centerY" id="VfP-0e-y6w"/>
                                                <constraint firstItem="mQv-i0-Csn" firstAttribute="centerX" secondItem="FX6-rD-03x" secondAttribute="centerX" id="nsE-sd-STk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FX6-rD-03x" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="top" id="2rW-0T-FHR"/>
                                        <constraint firstAttribute="height" constant="64" id="3N4-Q4-kLs"/>
                                        <constraint firstAttribute="bottom" secondItem="fID-3S-trq" secondAttribute="bottom" id="3Rd-p7-0HF"/>
                                        <constraint firstItem="FX6-rD-03x" firstAttribute="leading" secondItem="fID-3S-trq" secondAttribute="trailing" id="6cF-BG-GNn"/>
                                        <constraint firstItem="fID-3S-trq" firstAttribute="leading" secondItem="Hyt-tp-vYc" secondAttribute="trailing" id="Byo-Ya-iMx"/>
                                        <constraint firstItem="Hyt-tp-vYc" firstAttribute="width" secondItem="Nuw-e3-Ekh" secondAttribute="width" id="FaT-FU-4LA"/>
                                        <constraint firstItem="Grq-3L-qdF" firstAttribute="leading" secondItem="bmC-Fd-ANM" secondAttribute="leading" id="I2R-yF-5pc"/>
                                        <constraint firstItem="Nuw-e3-Ekh" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="top" id="Pbj-VV-m0b"/>
                                        <constraint firstItem="Nuw-e3-Ekh" firstAttribute="width" secondItem="Grq-3L-qdF" secondAttribute="width" id="UFa-yY-LDw"/>
                                        <constraint firstItem="fID-3S-trq" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="top" id="Uz5-fc-CrB"/>
                                        <constraint firstAttribute="trailing" secondItem="FX6-rD-03x" secondAttribute="trailing" id="WQp-pV-gZs"/>
                                        <constraint firstItem="FX6-rD-03x" firstAttribute="width" secondItem="fID-3S-trq" secondAttribute="width" id="Y22-S7-Hua"/>
                                        <constraint firstItem="fID-3S-trq" firstAttribute="width" secondItem="Hyt-tp-vYc" secondAttribute="width" id="bI8-fo-3Ec"/>
                                        <constraint firstItem="Nuw-e3-Ekh" firstAttribute="leading" secondItem="Grq-3L-qdF" secondAttribute="trailing" id="cI3-cW-ndG"/>
                                        <constraint firstAttribute="bottom" secondItem="Grq-3L-qdF" secondAttribute="bottom" id="dUb-G2-lPi"/>
                                        <constraint firstItem="Hyt-tp-vYc" firstAttribute="leading" secondItem="Nuw-e3-Ekh" secondAttribute="trailing" id="gFs-B3-cSW"/>
                                        <constraint firstAttribute="bottom" secondItem="FX6-rD-03x" secondAttribute="bottom" id="glK-a0-CCv"/>
                                        <constraint firstAttribute="bottom" secondItem="Nuw-e3-Ekh" secondAttribute="bottom" id="lY3-4R-Ed0"/>
                                        <constraint firstItem="Hyt-tp-vYc" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="top" id="o2c-Lz-ZNf"/>
                                        <constraint firstAttribute="bottom" secondItem="Hyt-tp-vYc" secondAttribute="bottom" id="os0-SO-0Bs"/>
                                        <constraint firstItem="Grq-3L-qdF" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="top" id="pNk-aB-q9X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Hi-zAo" userLabel="PlayerButtonView">
                                    <rect key="frame" x="0.0" y="131" width="320" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-2R-iUd">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="72"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-6w-WOz">
                                                    <rect key="frame" x="18" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="cGD-zl-Fya"/>
                                                        <constraint firstAttribute="height" constant="72" id="eMd-Xo-k3v"/>
                                                    </constraints>
                                                    <state key="normal" title="Prev" image="btn_prev_72pt"/>
                                                    <connections>
                                                        <action selector="playPreviousButtonTapped:" destination="-1" eventType="touchUpInside" id="gBu-BO-G70"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4N2-6w-WOz" firstAttribute="centerY" secondItem="9J6-2R-iUd" secondAttribute="centerY" id="Z0N-rN-b4a"/>
                                                <constraint firstItem="4N2-6w-WOz" firstAttribute="centerX" secondItem="9J6-2R-iUd" secondAttribute="centerX" id="fSw-u7-3YB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-v2-feo">
                                            <rect key="frame" x="106.5" y="0.0" width="107" height="72"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-Of-tnZ">
                                                    <rect key="frame" x="17.5" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="000-Q2-ekY"/>
                                                        <constraint firstAttribute="width" constant="72" id="hGM-aS-1TG"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_play_72pt"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="-1" eventType="touchDown" id="Eqv-zK-dwb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Crf-Of-tnZ" firstAttribute="centerX" secondItem="z7k-v2-feo" secondAttribute="centerX" id="MlR-y0-wH1"/>
                                                <constraint firstItem="Crf-Of-tnZ" firstAttribute="centerY" secondItem="z7k-v2-feo" secondAttribute="centerY" id="g4F-uN-t6N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-0u-NYI">
                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="72"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-6O-tEU">
                                                    <rect key="frame" x="17.5" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Lcf-Cp-mna"/>
                                                        <constraint firstAttribute="height" constant="72" id="wxO-D1-d1x"/>
                                                    </constraints>
                                                    <state key="normal" title="Next" image="btn_next_72pt"/>
                                                    <connections>
                                                        <action selector="playNextButtonTapped:" destination="-1" eventType="touchUpInside" id="pfK-t9-nkW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g3A-6O-tEU" firstAttribute="centerX" secondItem="hKI-0u-NYI" secondAttribute="centerX" id="TaO-gD-9cz"/>
                                                <constraint firstItem="g3A-6O-tEU" firstAttribute="centerY" secondItem="hKI-0u-NYI" secondAttribute="centerY" id="szt-mk-ylV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hKI-0u-NYI" firstAttribute="width" secondItem="z7k-v2-feo" secondAttribute="width" id="4Xn-ZR-lDa"/>
                                        <constraint firstItem="z7k-v2-feo" firstAttribute="leading" secondItem="9J6-2R-iUd" secondAttribute="trailing" id="5Cc-D6-vO6"/>
                                        <constraint firstAttribute="height" constant="72" id="8Kf-RQ-PMD"/>
                                        <constraint firstItem="9J6-2R-iUd" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="EBc-fF-qiu"/>
                                        <constraint firstItem="hKI-0u-NYI" firstAttribute="leading" secondItem="z7k-v2-feo" secondAttribute="trailing" id="J9E-n4-dfD"/>
                                        <constraint firstAttribute="bottom" secondItem="9J6-2R-iUd" secondAttribute="bottom" id="Swe-Oi-gR9"/>
                                        <constraint firstItem="z7k-v2-feo" firstAttribute="width" secondItem="9J6-2R-iUd" secondAttribute="width" id="bZ0-lx-W0t"/>
                                        <constraint firstAttribute="trailing" secondItem="hKI-0u-NYI" secondAttribute="trailing" id="f3A-jV-5IY"/>
                                        <constraint firstItem="9J6-2R-iUd" firstAttribute="leading" secondItem="jZo-Hi-zAo" secondAttribute="leading" id="gTP-2h-yKK"/>
                                        <constraint firstAttribute="bottom" secondItem="z7k-v2-feo" secondAttribute="bottom" id="hKC-OO-5jJ"/>
                                        <constraint firstItem="hKI-0u-NYI" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="pRj-ut-WZR"/>
                                        <constraint firstAttribute="bottom" secondItem="hKI-0u-NYI" secondAttribute="bottom" id="vEE-Ok-tWh"/>
                                        <constraint firstItem="z7k-v2-feo" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="top" id="wnK-G8-dRt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-XN-XM9" userLabel="PlayerVolumeView">
                                    <rect key="frame" x="0.0" y="203" width="320" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-fe-tp1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-11-IqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="x1.0">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="InE-eC-Icl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KGG-11-IqT" firstAttribute="leading" secondItem="ekv-fe-tp1" secondAttribute="leading" id="7lk-f3-xnK"/>
                                                <constraint firstAttribute="width" constant="50" id="AcK-hu-EXX"/>
                                                <constraint firstAttribute="trailing" secondItem="KGG-11-IqT" secondAttribute="trailing" id="GFM-Ad-URF"/>
                                                <constraint firstAttribute="bottom" secondItem="KGG-11-IqT" secondAttribute="bottom" id="OLH-B4-ooF"/>
                                                <constraint firstItem="KGG-11-IqT" firstAttribute="top" secondItem="ekv-fe-tp1" secondAttribute="top" id="qcB-8z-NId"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-XC-JSy">
                                            <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eN8-iY-xVS"/>
                                            </constraints>
                                            <state key="normal" image="btn_repeat_40pt">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="repeatModeButtonTapped:" destination="-1" eventType="touchUpInside" id="71n-Gy-BqQ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume_min_28pt" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-yP-EGH">
                                            <rect key="frame" x="95" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="E86-qe-Tdh"/>
                                                <constraint firstAttribute="width" constant="28" id="Tlz-PD-lUL"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-yQ-F2W" customClass="AudioVolumeView" customModule="SectionRepeater" customModuleProvider="target">
                                            <rect key="frame" x="123" y="0.0" width="164" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume_max_28pt" translatesAutoresizingMaskIntoConstraints="NO" id="62o-ZL-c8L">
                                            <rect key="frame" x="287" y="6" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="7Hi-bt-jp1"/>
                                                <constraint firstAttribute="height" constant="28" id="lhI-bH-hyd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ekv-fe-tp1" firstAttribute="top" secondItem="Eja-XN-XM9" secondAttribute="top" id="00j-YW-4Fb"/>
                                        <constraint firstItem="ekv-fe-tp1" firstAttribute="leading" secondItem="Eja-XN-XM9" secondAttribute="leading" id="2pN-kY-loq"/>
                                        <constraint firstItem="62o-ZL-c8L" firstAttribute="centerY" secondItem="Eja-XN-XM9" secondAttribute="centerY" id="CG2-C3-kkr"/>
                                        <constraint firstAttribute="height" constant="40" id="Exq-0Y-iY8"/>
                                        <constraint firstItem="Ctr-XC-JSy" firstAttribute="leading" secondItem="KGG-11-IqT" secondAttribute="trailing" id="Qn7-P0-jM3"/>
                                        <constraint firstItem="SRF-yP-EGH" firstAttribute="leading" secondItem="Ctr-XC-JSy" secondAttribute="trailing" constant="5" id="RIK-O6-R6U"/>
                                        <constraint firstAttribute="bottom" secondItem="7uq-yQ-F2W" secondAttribute="bottom" id="VWz-Pb-tlc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ctr-XC-JSy" secondAttribute="bottom" id="YHM-ce-ZKz"/>
                                        <constraint firstItem="7uq-yQ-F2W" firstAttribute="top" secondItem="Eja-XN-XM9" secondAttribute="top" id="b5U-Rq-C0c"/>
                                        <constraint firstItem="62o-ZL-c8L" firstAttribute="leading" secondItem="7uq-yQ-F2W" secondAttribute="trailing" id="dR7-Vv-A61"/>
                                        <constraint firstItem="SRF-yP-EGH" firstAttribute="centerY" secondItem="Eja-XN-XM9" secondAttribute="centerY" id="j0v-gf-rme"/>
                                        <constraint firstItem="7uq-yQ-F2W" firstAttribute="leading" secondItem="SRF-yP-EGH" secondAttribute="trailing" id="l16-s0-bPI"/>
                                        <constraint firstItem="Ctr-XC-JSy" firstAttribute="top" secondItem="Eja-XN-XM9" secondAttribute="top" id="ntM-cD-WnW"/>
                                        <constraint firstAttribute="bottom" secondItem="ekv-fe-tp1" secondAttribute="bottom" id="oBM-V6-sS6"/>
                                        <constraint firstAttribute="trailing" secondItem="62o-ZL-c8L" secondAttribute="trailing" constant="5" id="y38-72-2za"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eja-XN-XM9" secondAttribute="trailing" id="1Cd-No-S1y"/>
                                <constraint firstItem="Eja-XN-XM9" firstAttribute="top" secondItem="jZo-Hi-zAo" secondAttribute="bottom" id="7ic-PG-Ab5"/>
                                <constraint firstItem="jZo-Hi-zAo" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="8VY-C1-CLr"/>
                                <constraint firstItem="jZo-Hi-zAo" firstAttribute="top" secondItem="bmC-Fd-ANM" secondAttribute="bottom" constant="3" id="FPv-S5-pfD"/>
                                <constraint firstItem="bmC-Fd-ANM" firstAttribute="top" secondItem="rAM-O6-lxn" secondAttribute="bottom" id="Ftd-KB-EoR"/>
                                <constraint firstAttribute="trailing" secondItem="rAM-O6-lxn" secondAttribute="trailing" id="GG9-XE-OD5"/>
                                <constraint firstItem="Eja-XN-XM9" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="Mue-mH-dLZ"/>
                                <constraint firstAttribute="trailing" secondItem="bmC-Fd-ANM" secondAttribute="trailing" id="P56-fy-sxc"/>
                                <constraint firstItem="rAM-O6-lxn" firstAttribute="top" secondItem="Pg2-I6-xfi" secondAttribute="top" id="TQ3-19-dP5"/>
                                <constraint firstAttribute="trailing" secondItem="jZo-Hi-zAo" secondAttribute="trailing" id="Twb-6q-j5g"/>
                                <constraint firstItem="bmC-Fd-ANM" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="hCs-1x-v7I"/>
                                <constraint firstAttribute="bottom" secondItem="Eja-XN-XM9" secondAttribute="bottom" constant="5" id="l59-2G-l5H"/>
                                <constraint firstItem="rAM-O6-lxn" firstAttribute="leading" secondItem="Pg2-I6-xfi" secondAttribute="leading" id="qEm-E0-jed"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pg2-I6-xfi" secondAttribute="trailing" id="1BN-p7-RZg"/>
                        <constraint firstItem="s0c-LN-jAy" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="4Rk-3G-gKe"/>
                        <constraint firstAttribute="bottom" secondItem="Pg2-I6-xfi" secondAttribute="bottom" id="5E0-Ws-ljp"/>
                        <constraint firstItem="8SY-hL-koG" firstAttribute="top" secondItem="gzn-5v-bmn" secondAttribute="top" id="DpT-rb-51u"/>
                        <constraint firstItem="Pg2-I6-xfi" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="GmK-i7-QWl"/>
                        <constraint firstItem="8SY-hL-koG" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="JF2-tq-uDh"/>
                        <constraint firstAttribute="trailing" secondItem="s0c-LN-jAy" secondAttribute="trailing" id="Uhv-RF-uuU"/>
                        <constraint firstItem="fE4-ML-jTC" firstAttribute="centerX" secondItem="5iX-JF-gLp" secondAttribute="centerX" id="WLJ-x9-Y06"/>
                        <constraint firstAttribute="trailing" secondItem="8SY-hL-koG" secondAttribute="trailing" id="Yxp-jS-c1h"/>
                        <constraint firstAttribute="trailing" secondItem="5iX-JF-gLp" secondAttribute="trailing" id="ftM-kp-pei"/>
                        <constraint firstItem="5iX-JF-gLp" firstAttribute="leading" secondItem="gzn-5v-bmn" secondAttribute="leading" id="gmQ-1Z-vNh"/>
                        <constraint firstItem="Pg2-I6-xfi" firstAttribute="top" secondItem="5iX-JF-gLp" secondAttribute="bottom" id="jYp-Hj-GD1"/>
                        <constraint firstItem="5iX-JF-gLp" firstAttribute="top" secondItem="cdn-mS-6f4" secondAttribute="bottom" constant="-30" id="lp5-yb-gF8"/>
                        <constraint firstItem="s0c-LN-jAy" firstAttribute="top" secondItem="gzn-5v-bmn" secondAttribute="top" id="u1A-K8-EVW"/>
                        <constraint firstItem="5iX-JF-gLp" firstAttribute="top" secondItem="8SY-hL-koG" secondAttribute="bottom" id="vfI-Br-W5y"/>
                        <constraint firstItem="cdn-mS-6f4" firstAttribute="centerX" secondItem="5iX-JF-gLp" secondAttribute="centerX" id="wYa-CU-ZQk"/>
                        <constraint firstItem="YAG-gR-YPG" firstAttribute="top" secondItem="5iX-JF-gLp" secondAttribute="bottom" constant="-30" id="wjS-LD-GLC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gzn-5v-bmn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Kf-p3-MCo"/>
                <constraint firstAttribute="bottom" secondItem="gzn-5v-bmn" secondAttribute="bottom" id="IEA-36-1b3"/>
                <constraint firstItem="gzn-5v-bmn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pUO-Dm-S7j"/>
                <constraint firstAttribute="trailing" secondItem="gzn-5v-bmn" secondAttribute="trailing" id="yfX-4E-0sy"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="28"/>
        </view>
        <tapGestureRecognizer id="7jr-1z-pOW">
            <connections>
                <action selector="lyricsViewTapped:" destination="-1" id="iV7-pS-Zvj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_add_bookmark_64pt" width="64" height="64"/>
        <image name="btn_after_5_seconds_64pt" width="64" height="64"/>
        <image name="btn_before_1_seconds_64pt" width="64" height="64"/>
        <image name="btn_before_2_seconds_64pt" width="64" height="64"/>
        <image name="btn_before_5_seconds_64pt" width="64" height="64"/>
        <image name="btn_bookmark_list_44pt" width="44" height="44"/>
        <image name="btn_common_circle_check_44pt" width="44" height="44"/>
        <image name="btn_latest_bookmark_64pt" width="64" height="64"/>
        <image name="btn_lyrics_44pt" width="44" height="44"/>
        <image name="btn_move_start_64pt" width="64" height="64"/>
        <image name="btn_next_72pt" width="72" height="72"/>
        <image name="btn_next_bookmark_64pt" width="64" height="64"/>
        <image name="btn_play_72pt" width="72" height="72"/>
        <image name="btn_prev_72pt" width="72" height="72"/>
        <image name="btn_prev_bookmark_64pt" width="64" height="64"/>
        <image name="btn_repeat_40pt" width="40" height="40"/>
        <image name="btn_repeat_bookmark_64pt" width="64" height="64"/>
        <image name="music_note_empty_120pt" width="120" height="120"/>
        <image name="volume_max_28pt" width="28" height="28"/>
        <image name="volume_min_28pt" width="28" height="28"/>
    </resources>
</document>
